{
  "builds": [
    {
      "src": "api/proxy.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 45 }
    }
  ],
  "routes": [
    {
      "src": "/api/proxy",
      "dest": "/api/proxy.py"
    }
  ]
}
