{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 60 }
    }
  ],
  "routes": [
    { "src": "/api/test", "dest": "/api/index.py" },
    { "src": "/api/convert", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
